apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: build-storagetests
spec:
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://github.com/CCI-MOC/ocp-nerc-storage-tests.git
    contextDir: /
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile.storagetests
  output:
    to:
      kind: ImageStreamTag
      name: storagetests:latest
  triggers:
    - type: ConfigChange
