apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-test-nese-ssd
spec:
  storageClassName: ocs-external-storagecluster-ceph-rbd-ssd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
